# spring-demo

eureka-server/: assembly.xml  pom.xml
eureka-server/src/main/java/com/xutj/eureka/: App.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xutj/eureka/: AppTests.java
hello-server/: pom.xml
hello-server/src/main/java/com/xutj/hello/: App.java
hello-server/src/main/resources/: application.yml
hello-server/src/test/java/com/xutj/hello/: AppTests.java
